# FMA

./: FMA-3-Layers.sln  docker-compose.yml  script.sql
FMA.API/: FMA.API.csproj  Program.cs  appsettings.json
FMA.API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  PermissionsAttribute.cs  RolesAttribute.cs
FMA.API/Controllers/: AccountsController.cs  BaseController.cs  CompaniesController.cs  ProductsController.cs  TodoItemsController.cs
FMA.API/Extensions/: EnumExtension.cs  ErrorReportingExtensions.cs  ListExtensions.cs  ServiceExtensions.cs
FMA.API/Mapping/: MappingProfile.cs
FMA.API/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
FMA.API/Utils/: ListUtils.cs
FMA.Business/: DiExtension.cs  FMA.Business.csproj
FMA.Business/Implements/: AccountService.cs  CompanyBiz.cs  TodoItemBiz.cs  UserBiz.cs
FMA.Business/Interface/: IAccountService.cs  ICompanyBiz.cs  ITodoItemBiz.cs  IUserBiz.cs
FMA.DAL/: FMA.DAL.csproj
FMA.DAL/Context/: DapperContext.cs
FMA.DAL/Implement/: AccountDataAccess.cs  AuthManager.cs  CompanyDataAccess.cs  JwtUtils.cs  ProductDataAccess.cs  TodoItemDataAccess.cs  UnitOfWork.cs  UserDataAccess.cs
FMA.DAL/Interface/: IAccountDataAccess.cs  IAuthManager.cs  ICompanyDataAccess.cs  IGenericRepository.cs  IJwtUtils.cs  IProductDataAccess.cs  ITodoItemDataAccess.cs  IUnitOfWork.cs  IUserDataAccess.cs
FMA.Entities/: Account.cs  AccountPermissions.cs  AccountRole.cs  ApplicationUser.cs  Company.cs  Constants.cs  Employee.cs  Permission.cs  Product.cs  Role.cs  RolePermissions.cs  TodoItem.cs
FMA.Entities/Common/: PagingResponseModel.cs
FMA.Entities/Common/Exceptions/: AppException.cs  AuthPermissionException.cs  AuthPermissionsException.cs
FMA.Entities/Common/Responses/: BaseResponse.cs  ResponseFail.cs  ResponseSuccess.cs
FMA.Entities/Common/Settings/: JwtSetting.cs
FMA.Entities/Dto/: AccountDto.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CompanyDto.cs  LoginUserDto.cs  RegisterRequest.cs  TodoItemDto.cs  UserDto.cs
FMA.Entities/Dto/TodoItem/: TodoItemDto.cs  TodoItemWithAccountDto.cs
FMA.Entities/Enum/: EnumPermission.cs  EnumRole.cs
