<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMA.DAL\FMA.DAL.csproj" />
    <ProjectReference Include="..\FMA.Entities\FMA.Entities.csproj" />
    <ProjectReference Include="..\FMA.Business\FMA.Business.csproj" />
  </ItemGroup>

</Project>
